<html>
  <head>
    <title>
      Двухкомнатная квартира на Берута, 16-2
    </title>
  </head>
  <body>
    Двухкомнатная квартира на Берута, 16-2
    <h1>
      Превосходный вариант для семьи с ребенком
    </h1>
    <h2>
      Квартира: полноценная двушка с двумя раздельными комнатами
    </h2>
    <p>
      Главная причина, почему мы сами 5 лет назад приобрели нашу квартиру - сделанная первыми владельцами перепланировка,
      которая превратила проходную комнату в нормальную изолированную. 
      И в отличие от множества просмотренных (и аналогичных имеющихся в продаже сейчас) квартир в хрущевках - это полноценная двушка,
      а не “однушка с огромным коридором”.      
    </p>
    <p>
      Ремонт - оптимальный для хрущевок - не супер-дорогой, но создающий уют. 
      Можно заселиться сразу же, после переезда. Единственное - стоит освежить обои (готовы под покраску).
    </p>
    <p>
      Состояние квартиры видно на фотографиях.
    </p>
    <p>
      
    </p>
    <p>
      Окна выходят на запад, и солнца очень много - светло, но летом в самую жару приходится пользоваться роль шторами и рольставнями
      (оставляем, входит в стоимость квартиры).      
    </p>
    <h2>
      Дом
    </h2>
    <p>
      Когда мы искали квартиру - поиск осуществлялся в любом районе Минска и были только следующие требования:
    </p>
    <p>
    </p>
    <ul>
      <li>Две раздельные комнаты.</li>
      <li>Балкон.</li>
      <li>Квартира готова к заселению с минимальным косметическим ремонтом.</li>
      <li>Не первый и не последний этаж.</li>
      <li>Цена вкладывается в бюджет. </li>
    </ul>
    <p>
      Но после переезда оказалось, что наша квартира обладает кучей дополнительных достоинств, которые мы и перечислим.      
    </p>
    <h3>Полноценный капитальный ремонт</h3>
    <p>Капремонт успели сделать как раз тогда, когда он был полноценным (утепление, замена коммуникаций).</p>
    <p>Полноценный ремонт - это теплоизоляция, которая делает квартиру не только теплой зимой, но и предохраняет летом  от излишней жары.</p>
    <h3>
      Подъезд
    </h3>
    <p>
      Чистый и свежий подъезд. После жизни на Асаналиева в обшарпанном подъезде, понимаешь достоинства нашего подъезда.
    </p>
    <p>Сам дом красивый, а не серое убожество, как например на соседней Одоевского. См. фото.</p>

    <h3>
      Подвал
    </h3>
    <p>
      В доме есть подвал подвал, а также есть места для устройства дополнительного подвала.
    </p>
    <p>
      У соседей автолюбителей там просто филиалы гаражей, и вы можете сделать один, а то и два дополнительный подвала 
      (сами не делали, т.к. шины и другие вещи помещались в имеющийся).
    <p>
    <h3>
      Интернет, телефон и телевидение:
    </h3>
    <p>
      Обычный телевизионный кабель мы отключили за ненадобностью (в любой момент его можно подключить). 
    </p>
    <p>
      Можно пользоваться:
    </p>
    <p>
      <ul>
        <li>Белтелеком: Интернет + безлимитные звонки на  городской по Беларуси + Зала (пользуемся мы сами).</li>
      </ul>
    </p>
    <p>
      Можно подключить:
    </p>
    <ul>
      <li>
        A1 + Voka (были довольны тогда еще Атлант-Телекомом на Асаналиева, но A1 появился только через год после переезда - 
        уже не было смысла менять, т.к. нас  устроил Белтелеком).
      </li>
    <ul>


    <h2>Малоэтажная застройка</h2>
    <p>
      Преимущества малоэтажной застройки (сослаться на Варламова) по сравнению, например с человейниками от Даны.
    </p>
    <ul>
      <li>
        Возможность поставить машину под окнами (за 5 лет реально только раза 3 пришлось поставить не во дворе).<br>
        При этом машины не заезжают на тротуар и тем более зеленую зону, и даже не подпирают друг друга.
      </li>
      <li>
        Нет переполненной социальной инфраструктуры - детские сады и школы на выбор: 
        в детские сады рядом с домом привозят детей с Каменной горки, ходит автобус "Малышок".
      </li>
      <li>
        Нет вони от мусоропровода (в Гомеле все заварили, а в Минске почему-то нет).
        Поставить ссылки на девятиэтажку по Берута.
      </li>
      <li>
        Площадка вывоза мусора находится в 50 метрах от другого торца дома и проблем с запахом нет никаких, 
        при этом выносить мусор недалеко.
      </li>
    <ul>
    
    
    <h2>
        Местоположение и инфраструктура
    </h2>
    <p>
      При приобретении нашей квартиры мы ориентировались, чтобы нормальной была именно квартира, и выбрали нашу квартиру на Берута
      среди всех других двушек Минска, по критериям, перечисленным выше.<br> 
      Теперь, пожив и на Асаналиева, а  студентами и за МКАД на Курчатова и в самом центре - на Октябрьской, мы понимаем,
      насколько важны расположение и существующая инфраструктура вокруг.
    </p>    
    <h3>
      Метро и наземный общественный транспорт
    </h3>
    <p>  
      Риэлторы любят писать о квартирах в соседних домах что они находятся в 5-ти или 7-ми минутах ходьбы до метро. 
      Но в реальности это 10-12 минут (меньше километра) до метро обычным шагом (и скриншот с карт яндекса - тому подтверждение).
      Настоящая пешая доступность. Возможность без проблем прожить пару дней без машины, когда она на техобслуживании.
      А пешеходы понимают, что пройти чуть меньше километра не проблема.
    </p>
    <p>
      До ближайшей остановки общественного транспорта - 6 мин.
    <p>
    <p>
      Множество маршрутов автобусов и троллейбусов.
    </p>
    <p>
      Рядом с остановкой метро - куча маршрутов в центр.
    </p>
    <h3>
      Автовладельцам
    </h3>
    <p>
      Про возможность поставить машину под окнами, а в крайнем случае - на стоянке вдоль Берута или Одоевского уже писали.
      Что интересно - рядом сделали стоянку с зарядными станциями для электромобилей.
      Рядом много СТО, шиномотнажей, замен масла и др. 
      Напишу, про то, чем пользуемся сами.
    <p>
    <ul>
      <li>Ручная автомойка на Берута 3а.</li>
      <li>Автозаправка A100 c автоматической автомойкой.</li>
      <li>Хороший шиномонтаж на Бетонном проезде.</li>
    <ul>
    <p>
      На машине - 5 минут до Притыцкого или Второго кольца, по Харьковской - 7мин до недавно завершенного участка Первого кольца.
    </p>
    <h3>
      Продукты и фастфуд
    </h3>
      <ul>
        <li>
          Рядом магазины на любой вкус (2 виталюра, Евроопт, а на Раковском кирмаше - Соседи).
        </li>
        <li>
          Поблизости - 3 небольших магазина, а также чуть побольше - Провиант.
          Избегайте чесночных булок, если не хотите потолстеть ;-)
        </li>
        <li>На Пушкинской (фастфуд перекресток) - Макдональдс, Бургер-Кинг, Додо-пицца и др.
      <ul>

    <h3>
      Промтовары и бытовая химия
    </h3>
    На Пушкинской - Алекор.<br>
    Рядом - лаки и краски.<br>
    Мила и Остров Чистоты.<br>
    <h3>
      Иное
    <h3>
      Отделение Беларусбанка.<br>
      Приорбанк, МТБ банк, отделение и банкомат на Пушкинской<br>
      МТС, A1 - м. Пушкинская.<br>
      Почта.<br>
      Книжный магазин.<br>
      ЖЭС недалеко. Один раз (когда ребенку было пол-года) пришлось попросить разобраться побыстрей с включением отопления - 
      без проблем нашли мастера.<br>
      После этого ни разу за 4 года не пользовались обогревателем.<br>
      Еще пользуемся пунктом выдачи Wildberries.<br>
    <h3>   
      Медицина и здоровье
    </h3>
      Прямо под боком (ближе нас только один дом) - детская поликлиника.<br>
      Взрослая поликлиника (в пешей доступности) сейчас на реконструкции и расширении - 
      надеюсь станет меньше очередей, хотя и ранее было не ужасно.<br>
      Спорткомплекс Спартак: девочек на гимнастику привозят со всего района, 
      для мальчиков - борьба, тяжёлая атлетика, тхэквондо, каратэ и др.<br> 
      Пешком (ближе чем до метро - 900м) можно дойти до бассейна в протезно-ортопедическом центре.<br>
      В школе рядом с трилистником - хороший стадион, мини-стадион, турники-воркаут а также скалолазка, кольца и др.
      для младших школьников.<br>
      В школе через дорогу - турники, брусья, два футбольных поля и волейбольно-баскетбольная площадка.<br>
    <h3>
      Дошкольные учреждения
    </h3>
      Рядом где-то 5 садиков, в т.ч. санаторно-курортный.<br>
      Но мы пешком ходим в горизонтовский (супер воспитатели и бассейн). Ребенок ходит с удовольствием, но устроиться сложно.<br>
    <h3>
      Школы
    </h3>
      Три школы, вроде нормальные, но планируем ходить чуть дальше - в Гимназию, которая оказалась лучшей в 2019 году в городе.<br>
    <h3>
      Релилия:
    <h3>
      Церковь в пешей доступности.<br>
      Храм на спортивной.<br>
      От пушкинской до немиги на метро - Церковь, Храм и синагога.<br>
  <h3>
    Зелень и где погулять с ребенком
  </h3>
    Весь район зеленый.<br>
    Зеленая полоса в середине района<br>
    Каждый двор - зеленый, а не трындец с новостройками.<br>
    К сожалению, это не Новая Боровая с домами без машин (но Новая боровая это деревня Копище за МКАД, а не в 10м от метро).
      И поэтому гулять с ребенком который ходит можно во дворе на неплохой детской площадке, а лучше на в школьных дворах,
      которые огорожены от автомобилей.<br> 
    Отличная экология, насколько это возможно внутри 2-го кольца.<br>
    Нет шума: мы защищены от шума потока машин и рева мотоциклистов по ночам: 9-этажками (домами-стенами) на проспекте Пушкина.<br>
    Тучинский сквер и Мухля. Активисты добились улучшений - лавочки, фигурки, красивые граффити.<br>
    Ссылки на tut.by<br>
    <h3>
      Любителям собак
    </h3>
      Есть официальная площадка для выгула, чтобы избежать конфликтов с соседями.<br>
      За Мухлей, со стороны Розы Люксембург - еще одна с кучей оборудования.<br>
      (примечание - у нас самих нет домашних животных).<br>
    <h2>
      Пруфы
    </h2>
      Больше фотографий района можно почитать по ссылке Дариуса про Харьковскую.<br>
      Ссылку на видео про район и рассказать, что показывают именно наш двор а не 18/3 с теплотрассой,
      где паркуются таки заезжая на тротуар.<br>
    <h2>
      Недостатки
    </h2>
    Так расхвалили район - таки да. Поэтому продавая нашу квартиру мы переезжаем буквально в соседний дом, только в трёшку.<br>
    Но ничего идеального не бывает, поэтому не можем не упомянуть несколько недостатков, (которые нам не особо мешали).
      Поскольку после вашего переезда мы станем соседями, не можем упомянуть про существующие недостатки.<br>
    Итак.<br>
    Кухня - 6м2. Необходимо грамотно спланировать пространство. 3 человека помещаются отлично, а чтобы с комфортом разместить четырех
      - из кухни придется убрать холодильник.<br>
    Совмещенный санузел (хотя жена собирается в новой квартире снова делать совмещенный, но большой).<br>
    Все-таки в старом районе не обойтись без отдельных (правда тихих) злоупотреблятелей алкоголем.
      Есть один такой в подъезде, но в основном он живет в деревне, а квартира - не притон.<br>
    На втором этаже живет психическая женщина. Она не опасная, но в периоды обострения громко кричит.
      Как только начинается обострение, звоним сыну, чтобы он отправил мать в Новинки. Прокапается - и всё ок.<br>
    На небольшом протяжении кратчайшей дороги на метро видно Кальварийское кладбище (но можно на 2 минуты дольше идти дворами).<br>
    В настоящее время проводится реконструкция теплотрассы - поэтому во двор на заниженной подвеске не заехать.<br>
    <h2>
      Дополнительные опции
    </h2>
    За отдельную плату помимо того, что остается в квартире можем оставить:<br>
    Сигнализацию.<br>
    Систему видеонаблюдения.<br>
    Мебель (Involux).<br>
    Посудомойку Bosch. <br>
  </body>
</html>
