<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>
			Местоположение и инфраструктура
		</title>
		<link rel="shortcut icon" href="house.png" type="image/png">
	</head>
	<body>
		<h1>
			Продается двухкомнатная квартира на Берута, 16-2
		</h1>

		<h2>
			Местоположение и инфраструктура
		</h2>

		<h3>
			Метро
		</h3>
		<p>	
			Риэлторы любят писать о квартирах в соседних домах, что они находятся в 5-ти минутах ходьбы до метро.<br> 
			Но в реальности это <strong>12 минут (меньше километра) до метро обычным шагом</strong> (и скриншот с карт яндекса - тому подтверждение).<br>
			<img src="thumbnails/metro.jpg" width=600/>
		</p>
		<h3>
			Наземный общественный транспорт
		</h3>	

		<ul>
			<li>До ближайшей остановки общественного транспорта - 6 минут ходьбы.</li>
			<li>Удобные маршруты транспорта во все концы города рядом со станцией метро.</li>
		</ul>		
		<p>
			<img src="thumbnails/public-transportation.jpg" width=600/>
			
		</p>

		<h3>
			Продукты
		</h3>
			<ul>
				<li>
					<strong>Магазины у дома</strong> (2 минуты ходьбы, если не по переходу):
					<ul>
						<li>Легион маркет</li>
						<li>Мясной дворик</li>
						<li>Rоял маркет</li>
					</ul>					
				</li>
				<li><strong>Провиант</strong> - 4 минуты ходьбы. Избегайте чесночных булок, если не хотите потолстеть ;-)</li>
				<li><strong>Виталюр</strong> - 4 минуты ходьбы</li>
				<li><strong>Виталюр</strong> (на месте бывшего универсама "Фрунзенский"). Сюда удобно заходить по дороге домой, если идешь с метро.</li>
				<li><strong>Евроопт</strong> - 7 минут ходьбы</li>
				<li><strong>Соседи</strong> (Раковский Кирмаш)</li>
				<li><strong>Рублевский</strong> - 8 минут ходьбы</li>
				<li><strong>Хит-экспресс</strong> - 6 минут ходьбы</li>
				<li>
					И другие
				</li>
			</ul>
			
		<h3>
			Фастфуд
		</h3>		
		<p>
			Перекресток на м. Пушкинская часто называют - <strong>фастфуд перекресток</strong>.		
		</p>
		
		<ul>
			<li><strong>Макдональдс</strong> (м. Пушкинская)</li>
			<li><strong>Бургер-Кинг</strong> (м. Пушкинская)</li>
			<li><strong>Додо-пицца</strong> (м. Пушкинская)</li>
			<li><strong>Doner King</strong> (Раковский Кирмаш)</li>
			<li><strong>Мираж Döner</strong> (чуть в стороне от м. Пушкинская)</li>
		</ul>			
			
		<h3>
			Промтовары и бытовая химия
		</h3>
		
		<ul>
			<li><strong>Алекор</strong> (м. Пушкинская).</li>
			<li><strong>Мила</strong> (Общественный центр микрорайона Харьковская-1).</li>
			<li><strong>Остров Чистоты</strong> (Общественный центр микрорайона Харьковская-1).</li>
			<li><strong>Мир цвета</strong> - лаки и краски (Общественный центр микрорайона Харьковская-1).</li>
		</ul>

		<h3>	 
			Медицина и здоровье
		</h3>
		
		<ul>
			<li>
				<strong>Детская поликлиника № 16</strong> (розовое здание на фото) - прямо напротив торца дома.<br>
				<img src="thumbnails/children-polyclinic.jpg" width=600/>
			</li>
			<li><strong>Поликлиника № 20</strong> - 6 минут ходьбы. В настоящее время производится ее реконструкции и расширение.<br> 
				По паспорту объекта завершить должны в 2020 году. Работают быстро.
			</li>
			<li><strong>Аптека "Белфармация"</strong> - 3 минуты ходьбы (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Стоматология "Шик Денталь"</strong>  - 3 минуты ходьбы (Общественный центр микрорайона Харьковская-1)</li>
			<li>
				<strong>Протезно-ортопедический центр с поликлиникой</strong> - 11 минут ходьбы
					<ol>
						<li>УЗИ</li>
						<li>Массаж</li>
						<li>Массаж механический</li>
						<li>Физиотерапия</li>
					</ol>
			</li>
		</ul>					
			
		<h3>	
			Физкультура и спорт
		</h3>
		
		<ul>
			<li>
				<strong>Спорткомплекс Спартак</strong> - 3 минуты ходьбы:
					<ul>
						<li>Гимнастика - девочек привозят со всего города</li>
						<li>Борьба</li>
						<li>Тяжёлая атлетика</li>
						<li>Таэквондо</li>
						<li>Каратэ</li>
					</ul>
			</li>
			<li>
				<strong>СДЮШОР по Боксу</strong> (Общественный центр микрорайона Харьковская-2) - 8 минут ходьбы.
			</li>
			<li>
				<strong>ФОК протезно-ортопедического центра</strong> - 11 минут ходьбы:
					<ul>
						<li>Бассейн</li>
						<li>Детский бассейн и обучение плаванию</li>
						<li>Тренажерный зал</li>
						<li>Спортивный зал</li>
					</ul>
			</li>
			<li>
				<strong>ФОК "Дорстрой"</strong> - также с бассейном и спортзалом - 13 минут ходьбы.
					<ul>
						<li>Бассейн</li>
						<li>Тренажерный зал</li>
						<li>Спортивный зал</li>
						<li>SPA</li>
					</ul>
			</li>
			<li>
				<strong>Тренажерный зал "Викинг"</strong> - 13 минут ходьбы.
			</li>
			<li>
				<strong>Клуб спортивных единоборств "ШОК" Дмитрия Шакуты (тайский бокс, кикбоксинг, ММА)</strong> - 4 минуты ходьбы.
			</li>
			<li>
				На <strong>огороженной от автомобилей</strong> территории школ рядом с домом:
				<ul>
					<li>Cтадион с искусственым газоном</li>
					<li>Стадион с покрытием</li>
					<li>Волейбольно-баскетбольная-минифутбольная площадка</li>
					<li>Волейбольная площадка</li>
					<li>Турники</li>
					<li>Брусья</li>
					<li>Брусья</li>
					<li>Стенки</li>
					<li>Скамьи для пресса</li>
				</ul>
				<strong>Для младших школьников</strong> есть:
				<ul>
					<li>Cтенка для скалолазания</li>
					<li>Веревочный городок</li>
					<li>Несколько пар гимнастических колец</li>
					<li>Самокатная площадка с дорожными знаками</li>
				</ul>							
			</li>
		</ul>
			
		<h3>
			Дошкольные учреждения
		</h3>

		<ul>
			<li><strong>Cанаторный детский сад-начальная школа № 270</strong> - 4 минуты ходьбы</li>
			<li><strong>Ясли-сад № 288</strong> - 6 минут ходьбы</li>
			<li><strong>Ясли-Сад № 279</strong> - 6 минут ходьбы</li>
			<li><strong>Ясли-Сад № 221</strong> - 8 минут ходьбы</li>
			<li><strong>Ясли-Сад № 205</strong> - 10 минут ходьбы</li>
			<li><strong>Ясли-сад № 380</strong> - отличный детский сад холдинга Горизонт с бассейном - 9 минут ходьбы</li>
		</ul>

		<h3>
			Школы
		</h3>

		<ul>
			<li><strong>Средняя школа № 127</strong> - 4 минуты ходьбы (несколько лет назад был капремонт)</li>
			<li><strong>Средняя школа № 96</strong> - 7 минут ходьбы</li>
			<li><strong>Средняя школа № 99</strong> - 7 минут ходьбы (в прошлом году завершили капремонт)</li>
			<li><strong>Гимназия № 27</strong> (информационно-экономическая), которая в 2019 году была признана лучшей в городе - 19 минут ходьбы</li>
		</ul>		

		<h3>
			Релилия:
		</h3>
		
		<ul>
			<li><strong>Введенская церковь</strong> - 15 минут ходьбы.</li>
		</ul>	
	
		<h3>
			Социальные учреждения
		</h3>		
		<ul>
			<li><strong>ЖЭС №16</strong> (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Расчетно-справочный центр №9</strong> (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Почтовое отделение №220074</strong> (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Почтовое отделение №220092</strong> (Общественный центр микрорайона Харьковская-2)</li>
			<li><strong>Центр социального обслуживания</strong> населения Фрунзенского района (Общественный центр микрорайона Харьковская-1)</li>
		</ul>		
		
		<h3>
			Банки и банкоматы
		</h3>
		<ul>
			<li><strong>Беларусбанк</strong>: отделение и банкомат (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Приорбанк</strong>: банкомат (Раковский Кирмаш)</li>
			<li><strong>Приорбанк</strong>: отделение и банкомат (м. Пушкинская)</li>
			<li><strong>МТБ банк</strong>: отделение и банкомат (м. Пушкинская)</li>
			<li><strong>БТА Банк</strong>: банкомат (Многофункциональный комплекс по проспекту Пушкина)</li>
		</ul>
		
		<h3>
			Мобильные операторы
		</h3>
		<ul>			
			<li><strong>МТС</strong> (м. Пушкинская)</li>
			<li><strong>A1/Velcom</strong> (м. Пушкинская)</li>
			<li><strong>Life:)</strong> (Раковский Кирмаш)</li>
		</ul>	
		<h3>
			Иное
		</h3>
		<ul>
			<li><strong>Книжный магазин</strong> (Общественный центр микрорайона Харьковская-1)</li>		
			<li><strong>Парихмахерская</strong> (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Ремонт одежды</strong> (Общественный центр микрорайона Харьковская-1)</li>
			<li><strong>Пункт выдачи Wildberries</strong> (Бизнес-центр Пушкинский)</li>
		</ul>			
		<h3>
			Автовладельцам
		</h3>
		
		<p>
			Отличное расположение недалеко от основных магистралей. Дорожная сеть при необходимости позволяет проложить маршрут в обход пробки.<br> 
			На машине - 5 минут до Притыцкого или Второго кольца (проспект Пушкина), по Харьковской - 7 минут до недавно завершенного участка Первого кольца (Домашевский переулок).
		</p>
		
		<ul>
			<li>Про возможность <strong>поставить машину под окнами</strong> мы уже писали. В крайнем случае машиту можно оставить чуть подальше - на стоянках вдоль ул. Берута или ул.Одоевского.</li>
			<li>В 6-9 минутах ходьбы находятся <strong>3 охраняемые автостоянки</strong>, на которых можно оставить машину например на время отпуска.</li>
			<li>В 2020 году установлены <strong>зарядные станции для электромобилей</strong> на пересечении ул. Берута и ул. Одоевского</li>
			<li>В 6 митутах езды - две <strong>заправки</strong>: А-100 и Лукойл, чуть подальше - Газпромнефть и Беларусьнефть.</li>
			<li>В 5-7 минутах езды - промзоны, в которых много СТО, шиномонтажей, покрасок и др.</li>
		</ul>
		
		<p>
			Сами пользуемся следующими автоуслугами:
		</p>
		<ul>
			<li><strong>Ручная автомойка</strong> на Берута 3а. (Там есть и шиномонтаж, но он мне не понравился).</li>
			<li><strong>Автозаправка A-100</strong> c автоматической автомойкой.</li>
			<li>Хороший <strong>шиномонтаж</strong> на Бетонном проезде (Бетонный проезд, 2А).</li>
		</ul>

		<h3>
			Для любителей домашних животных
		</h3>
		<ul>
			<li>Есть <strong>официальная площадка для выгула</strong> и тренировок - 4 минуты ходьбы</li>
			<li>Для дополнительных тренировок активных собак несколько подальше (12 минут ходьбы - Маломедвежинский сквер) есть еще одна <strong>площадка с множеством оборудования</strong>.</li>
		</ul>
		<p>
			Примечание - у нас самих нет домашних животных.
		</p>
			
		<h3>
			Зеленые зоны отдыха
		</h3>
			
		<ul>
			<li>
				Весь район зеленый. На спутниковом снимке можно сравнить наш район с Брилевичами.<br>
				<img src="thumbnails/green-region-1.jpg" width=600/><br>
				<img src="thumbnails/green-zone-2/green-zone-2.jpg" width=600/>
			</li>
			<li>
				В центре микрорайона - большая зеленая зона<br>
				<img src="thumbnails/green-zone-center/green-zone-center-1.jpg" width=600/>
				<img src="thumbnails/green-zone-center/green-zone-center-2.jpg" width=600/>
			</li>
			<li>
				<strong>Тучинский сквер</strong> и <strong>водоем Мухля</strong>.<br> За время нашего проживания активисты добились значительных улучшений - были установлены 
				лавочки, отреставрированы скульптуры, нанесены <a href="https://news.tut.by/society/545665.html">красивые граффити</a>.
				<img src="thumbnails/tuchinsky-skver/skver-autumn-11.jpg" width=600/>
				<img src="thumbnails/tuchinsky-skver/skver-autumn-7.jpg" width=600/>
				<img src="thumbnails/tuchinsky-skver/skver-autumn-9.jpg" width=600/>
				<img src="thumbnails/tuchinsky-skver/skver-winter-3.jpg" width=600/>
			</li>
		</ul>
			
			
		<h2>
			Статья о жилом районе в СМИ.
		</h2>

		<p>
			<a href="https://realt.onliner.by/2013/08/23/kharkiv"><img src="thumbnails/history.jpg" width=600/></a><br>
			Множество фотографий и историю района можно найти в статье на сайте <a href="https://realt.onliner.by/2013/08/23/kharkiv">onliner.by</a><br>
		</p>
		
		<h2>
			Квартира - см. <a href="index.html">здесь</a>
		</h2>		
		<h2>
			Дом, двор и квартал - см. <a href="house-and-yard.html">здесь</a>
		</h2>

		
	</body>
</html>
